<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granada Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="row">
        <ul class="main-nav">
        <li class=active><a href="index.html">HOME</a></li>
        <li><a href="Webpages/Products.html">PRODUCTS</a></li>
        <li><a href="Webpages/Promo.html">PROMOS</a></li>  
        <li><a href="Webpages/About.html">ABOUT</a></li>   
        </ul>
    </div>
    <div class ="name">
        <h1>Granada's Pizzeria</h1>  
    </div>
    <div class ="tagline">
        <h4>The best pizza in town</h4>  
    </div>
    <table class = "table">
        <tr>
        <td> <h3> <a href="Webpages/Products.html">Order Here</a></h3></td>
        <td> <h3> <a href="Webpages/Promo.html">Buy Bundles</a></h3></td>
        <td> <h3> <a href="Webpages/About.html">About Us</a></h3></td>
        </tr>
    </table>
</body>
</html>
